<!DOCTYPE html>
<html>
<head>
  <title>Grid</title>
  <link rel="stylesheet" href="css/grid.css">
  <style>

    .green {
      height: 3vw;
      background-color: rgb(231, 129, 48);
      margin-top: 10px;
    }

  </style>
</head>
<body>
  <div class="section">
    <div class="row auto-grid">
      <div class="col col--4-12 col-l-4-12 col-m-4-12 col-s-4-12">
        <div class="green"></div>
      </div>
      <div class="col col--2-12">
        <div class="green"></div>
      </div>
      <div class="col col--1-12 col-l-4-12 col-m-5-12">
        <div class="green"></div>
      </div>
      <div class="col col--5-12">
        <div class="green"></div>
      </div>
      <div class="col col--4-12 col-l-7-12">
        <div class="green"></div>
      </div>
      <div class="col col--4-12 col-l-12-12">
        <div class="green"></div>
      </div>
      <div class="col col--4-12 col-l-2-12">
        <div class="green"></div>
      </div>
      <div class="col col--4-12 col-l-1-12">
        <div class="green"></div>
      </div>
      <div class="col col--4-12 col-l-9-12">
        <div class="green"></div>
      </div>
      <div class="col col--4-12">
        <div class="green"></div>
      </div>
      <div class="col col--4-12">
        <div class="green"></div>
      </div>
      <div class="col col--8-12 col-l-12-12">
        <div class="green"></div>
      </div>
    </div>

</body>
</html>
